NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_ORG=

BETTER_AUTH_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVICE=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
